# PFA-Ai_africa_insight

./: Makefile  docker-compose.yml
news-service/: Dockerfile  pom.xml
news-service/src/main/java/com/africainsight/newsservice/: NewsServiceApplication.java
news-service/src/main/java/com/africainsight/newsservice/controller/: GrpcController.java  NewsController.java
news-service/src/main/java/com/africainsight/newsservice/dto/: AddSourceRequest.java  NewsRequestDto.java  NewsResponseDto.java
news-service/src/main/java/com/africainsight/newsservice/exception/: GlobalExceptionManager.java
news-service/src/main/java/com/africainsight/newsservice/grpc/: PythonScrapingServiceGrpc.java
news-service/src/main/java/com/africainsight/newsservice/mapper/: NewsMapper.java
news-service/src/main/java/com/africainsight/newsservice/model/: Author.java  News.java
news-service/src/main/java/com/africainsight/newsservice/repository/: NewsRepository.java
news-service/src/main/java/com/africainsight/newsservice/service/: NewsService.java
news-service/src/main/proto/: source.proto
news-service/src/main/resources/: application.properties
news-service/src/test/java/com/africainsight/newsservice/: NewsServiceApplicationTests.java
