spring.application.name=news-service

#spring.datasource.url=jdbc:postgresql://ep-broad-heart-a2v7pr2f-pooler.eu-central-1.aws.neon.tech:5432/neondb
spring.datasource.url=jdbc:postgresql://ep-late-tooth-a24mlw9d-pooler.eu-central-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ZfyiTNKh13EV

# Required for Neon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Prevent modifications
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl


grpc.client.news-client.address=static://${GRPC_SERVER_HOST}:${GRPC_SERVER_PORT}
grpc.client.news-client.negotiationType=PLAINTEXT
